{
    "name": "eth-marketplace",
    "version": "0.1.0",
    "description": "An Ethereum Marketplace",
    "author": "gmail@gmail.com",
    "main": "index.js",
    "dependencies": {
        "@babel/preset-env": "^7.14.8",
        "@openzeppelin/contracts": "^4.2.0",
        "@popperjs/core": "^2.9.2",
        "babel-preset-stage-2": "6.24.1",
        "babel-preset-stage-3": "6.24.1",
        "babelify": "^10.0.0",
        "bootstrap": "4.3.1",
        "browserify": "^17.0.0",
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "chai-bignumber": "3.0.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "ipfs-http-client": "^50.1.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.12",
        "react": "16.8.4",
        "react-bootstrap": "1.0.0-beta.5",
        "react-dom": "16.8.4",
        "react-icons": "^4.2.0",
        "react-multi-carousel": "^2.6.3",
        "react-pro-sidebar": "^0.6.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "2.1.3",
        "truffle": "^5.4.0",
        "truffle-hdwallet-provider": "^1.0.17",
        "web3": "1.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "start-server": "node server.js && npm start",
        "dev": "npm run start & node server.js",
        "devStart": "nodemon server.js",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2020": "^1.0.2"
    }
}
